<!DOCTYPE html>
<html>
<head>
  <title>abd</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ee985a;
	--text-color: #99e6f0;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color:  #1b3955;
	color: rgb(255, 255, 255);
}

/* common styles */
img {
	width: 100%;
	border-radius: 70%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #1b3955;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
  </style>
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="11.jpg" alt="shaif arfan">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">ABDULKADER</span>
            <span class="profile_name_lastName">ALOSMAN</span>
          </h1>
          <p class="profile_title">Frontend Developer</p>
          <p class="description profile_description">
            "Ben AbdulKader, Suriyeliyim  Türkiye'de Gaziantep ilçesinde yaşıyorum.
            Gaziantep İslami Bilimleri ve Teknoloji   Üniversitesi'nde Elektrik ve Elektronik Mühendisliği okuyorum.
             Ayrıca Anadolu Üniversitesi'nde web tasarımı ve kodlama bölümü okuyorum."
          </p>
         
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">UZMANLIK</h3>
        <ul class="skills_list description">
          <li>JavaScript</li>
          <li>Wordpress</li>
          <li>HTM5 & CSS3</li>
          <li>React</li>
          <li>Adobe LR</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">HİMMA GENÇLİK MERKEZİ</h4>
          <p class="description">bu gençlik merkzinde FRONTEND'i ve proje yönetimi öğrendim</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">RAHMET YARDIMLAŞMA DERNEĞİ</h4>
          <p class="description">bu merkezde burs kazandım WordPress kullanarak web sitesi tasarlamayı öğrendiğim  </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Eğitim</h3>
        <div class="edu_item">
          <p class="item_preTitle">2022-2026</p>
          <h4 class="item_title">Elektrik ve Elektronik Mühendisliği</h4>
          <p class="item_subtitle">
            Gaziantep İslami bilim ve Teknoloji Üniversitesi
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2023-2025</p>
          <h4 class="item_title">Web Tasarım ve Kodlama</h4>
          <p class="item_subtitle">
            Anadolu Üniversitesi
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">Sertefika</h3>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Frontend Developer & PMI</h4>
          <p class="description">
            Frontend ve  Proje Yönetimi anlamına gelen PMi sertifikam var.Bu sertifikanın birçok branşı var.
            İnsan kaynakları sertifikam ve izleme değerlendirme sertifikam var.
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle"></p>
          <h4 class="item_title">Front-end & WordPress</h4>
          <p class="item_subtitle"></p>
          <p class=" description">
            Front-end web siteleri geliştirme konusunda deneyimim var.
            WordPress kullanarak web sitesi geliştirme konusunda deneyimim var.
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle"></p>
          <h4 class="item_title">Project Manegment</h4>
          <p class="item_subtitle"></p>
          <p class="description">
            Proje yönetimi, özellikle insan kaynakları yönetimi konusunda deneyimim var.
            İzleme ve değerlendirme konusunda da bilgim var
          </p>
        </div>
      </div>
      <div class="interest">
        <h3 class="title">İlgi alanlarım</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Nasheed</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="video"></i>
            <span>Editing</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            TÜRKİYE , GAZİANTEP
          </p>
          <p class="description">
            +905319762286
          </p>
          <p class="description">
            abdulkadirosman1531@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://www.facebook.com/abdulkadir.osman.52687" target="_b" class="social_item">
            <i data-feather="facebook"></i>
            <span>AbdulKadir Osman</span>
          </a>
          <a href="https://www.instagram.com/a.kadir02/?hl=ar" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>a.kadir02</span>
          </a>
          <a href="https://www.linkedin.com/in/abdulkader-alosman/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>abdulkader-alosman</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>
